user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    fastcgi_read_timeout 300;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   300;
    types_hash_max_size 2048;
    client_max_body_size 5M;
    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 100;
    gzip_buffers 4 8k;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

	server {
       listen 80;
       index index.php index.html index.htm index.nginx-debian.html;
       error_log /var/log/nginx/testing.log;
    #    listen 443 ssl http2 default_server;
    #    listen [::]:443 ssl http2 default_server;
    #     ssl_certificate /etc/nginx/certs/ucraft_dev.chained.crt;
    #     ssl_certificate_key /etc/nginx/certs/ucraft_dev.key;
    #    include snippets/ssl-params.conf;
       
       location ~* \.(eot|ttf|woff|woff2)$ {
           add_header Access-Control-Allow-Origin *;
       }

       location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
       }
       location ~ /\.ht {
            deny all;
       }

	}

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/custom/*.conf;
}