server {
    listen 80;
    # listen 443;
    gzip on;
    gzip_vary on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 100;
    gzip_buffers 4 8k;

    index index.html index.htm index.nginx-debian.html;
    

    server_name front.u-team.team;
    error_log /var/log/nginx/u-team.log;

    location  /  {
        proxy_pass http://172.16.10.3:8000;
     }

        location ~ /\.ht {
                deny all;
       }

}